<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness and Studio</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: url('bg3.jpg');
        }

        .navigation li {
            color: white;
            float: right;
            list-style: none;
            padding: 1px 17px;
            margin: 0px 10px;
            box-sizing: border-box;
        }

        .navigation li a {
            color: white;
            text-decoration: none;
        }

        .navigation li a:hover {
            color: rgb(230, 227, 227);
            text-decoration: underline;
        }

        .logo {
            display: inline-block;
            position: absolute;
            left: -35px;
            top: -10px;
        }

        .logo img {
            filter: invert(100%);
            color: white;
            padding: 0px 20px;
            width: 22%;
            margin: 0px 57px;
        }

        .logo div {
            line-height: 0px;
            margin: 0px 42px;
            color: white;
            font-size: 34px;
        }

        /* .name{
        line-height: 0px;
    margin: 0px 42px;
    color: white;
    font-size: 34px;
    } */
        .btn {
            position: absolute;
            right: 72px;
            top: 50px;
            cursor: pointer;
            border: 3px rgb(130, 82, 97) solid;
            border-radius: 10px;
            background-color: gray;
        }

        .btn:hover {
            background-color: wheat;
        }

        .btn1 {
            position: absolute;
            right: 4px;
            top: 50px;
            cursor: pointer;
            border: 3px rgb(130, 82, 97) solid;
            border-radius: 10px;
            background-color: gray;
        }

        .btn1:hover {
            background-color: wheat;
        }

        .container {
            display: inline-block;
            border: 2px rgb(255, 255, 255) solid;
            border-radius: 25px;
            color: white;
            position: absolute;
            right: 301px;
            top: 234px;
        }

        div input {
            text-align: center;
            display: block;
            border: 2px solid rgb(177, 237, 240);
            width: 256px;
            padding: 4px 4px;
            margin: 7px auto;
            border-radius: 10px;
        }

        .btn2 {
            display: block;
            border: 3px rgb(130, 82, 97) solid;
            border-radius: 10px;
            width: 39%;
            margin: 14px 16px;
            float: right;
            background-color: gray;
            cursor: pointer;
        }

        .btn2:hover {
            background-color: wheat;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="logoa1.png" alt="">
            <div>
                Fitness Studio
            </div>
        </div>

        <nav class="navigation">
            <ul class="navbar">
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">inforamtion</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </nav>
        <button class="btn">Login in</button><button class="btn1">sign up</button>
        <div class="container">
            <h1>Fill this form and avail free trail*</h1>
            <form action="backend.php">
                <div class="form1">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="form1">
                    <input type="email" placeholder="Enter your E-mail">
                </div>
                <div class="form1">
                    <input type="number" placeholder="Enter your age">
                </div>
                <div class="form1">
                    <input type="text" placeholder="Enter your city">
                </div>
                <div class="form1">
                    <input type="number" placeholder="Enter your phone number">
                </div>
            </form>
            <button class="btn2">Submit</button>
        </div>
    </header>
</body>

</html>
